@use "sass:math";
@import "../Global-sass/colors", "../Global-sass/function",
  "../Global-sass//placeholders";
@import url("https://fonts.googleapis.com/css2?family=Arapey&family=Montserrat:wght@400;700&display=swap");

* {
  @extend %base;
}

html,
body,
#root {
  @extend %root;
}

body {
  min-width: rem(375);
}

p {
  letter-spacing: rem(1);
  font-family: "Montserrat", sans-serif;
}

h1,
h2 {
  font-family: "Arapey", serif;
  font-weight: 400;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  width: 80%;
  z-index: 10;
  img {
    width: 100%;
    height: 100%;
  }
}

.project-btn {
  width: 4rem;
  height: rem(90);
  border-radius: 100%;
  border: none;
  background-color: transparent;
  color: hsl(0deg, 0%, 100%);
  font-size: 3.5rem;
  transition: all 250ms linear;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover,
  &:focus {
    transform: scale(1.5);
  }
  &:active {
    transform: translateX(40px);
  }
}

.polygon-begin {
  background-color: hsl(0, 5%, 12%);
  clip-path: polygon(0% 0, 70% 0, 50% 100%, 0% 100%);
}

.polygon-end {
  clip-path: polygon(70% 0, 100% 0, 100% 100%, 50% 100%);
}

.polygon-begin,
.polygon-end {
  position: absolute;
  width: 170%;
  height: 100%;
  cursor: pointer;
}

.pink {
  background: $pink;
}

.teal {
  background: $teal;
}

.purple {
  background: $purple;
}

.pastel-purple {
  background: $pastel-purple;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: rem(100);
  height: rem(100);
  border-radius: 100%;
  will-change: transform, opacity;
  font-weight: 700;
  color: $neutral-2;
  text-transform: uppercase;
  font-size: rem(14);
}

.container {
  position: absolute;
  left: 0;
  right: 0;
  top: -20rem;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: rem(25);
  padding: 1rem 0;
  border: none;
  cursor: pointer;
  will-change: width, height;
  margin: 0 auto;
}

.skill-btn {
  border-radius: rem(8);
  animation: ripple 1.5s linear infinite;
  cursor: pointer;
  transition: all 0.7s ease;
  position: relative;
  font-weight: 700;
  width: rem(125);
  height: rem(125);
  border-radius: 100%;
  &::before {
    content: "Click me!";
    position: absolute;
    top: 45%;
    right: 0;
    left: 0;
    color: #fff;
  }
}

.skill-btn-full {
  width: 100%;
  height: 100%;
}

.project-page-btn{
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  border: none;
  background-color: hsl(29deg, 75%, 60%);
  color: hsl(0deg, 0%, 100%);
  font-size: 2rem;
  transition: all 250ms linear;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
  position: absolute;
  left: 9.5%;
  top: 80%;
  &:hover,
  &:focus {
    background-color: transparent;
    transform: scale(1.5);
    color: $secondary;
  }
  &:active {
    transform: translateY(5px);
  }
}

.page-btn {
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  border: none;
  background-color: $secondary;
  color: hsl(0, 0%, 100%);
  font-size: rem(32);
  transition: all 250ms linear;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover,
  &:focus {
    background-color: transparent;
    transform: scale(1.5);
    color: $secondary;
  }
  &:active {
    transform: translateY(5px);
  }
}

.nav-social {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  &__menu {
    z-index: 10;
  }
  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    top: -100%;
    text-align: center;
    transition: all 0.3s linear;
    opacity: 0;
    left: 0;
    position: fixed;
    gap: 2rem;
    height: 100vh;
    background-color: $secondary-2;
    padding-top: 5rem;
    font-size: 2rem;
    justify-content: center;
    li{
      font-family: 'Montserrat', sans-serif;
      color: $neutral-2;

    }
    &.active {
      opacity: 1;
      top: 0;
      z-index: 3;
    }
  }
}

.intro-section {
  &__content {
    h1,
    p {
      color: $neutral-2;
    }
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    .profession-container {
      display: flex;
      gap: 0.4rem;
      align-items: center;
      justify-content: center;
      width: 100%;
      p {
        &:nth-child(2) {
          font-weight: 700;
          color: $accent-2;
        }
      }
    }
  }
}

.about-section {
  width: 100%;
  height: 100%;
  &__card {
    h2,
    h3 {
      color: $neutral-2;
    }
    h3 {
      text-align: center;
      font-weight: 400;
    }
    p {
      color: $neutral-3;
      line-height: 2rem;
    }
    .page-btn {
      background-color: $accent-2;
      margin: 0 auto;
      &:hover {
        color: $accent-2;
        background: transparent;
      }
    }
    width: 100%;
    height: 100%;
    background-color: $secondary-2;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
  }
}

.skill-section {
  position: relative;
  &__card {
    height: auto;
  }
}

.projects-section {
  width: 100%;
  height: 100%;
  h2 {
    @extend %width-margin;
    padding: 2rem 0;
    color: $secondary-2;
  }
  .project-page-btn{
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    border: none;
    background-color: hsl(29deg, 75%, 60%);
    color: hsl(0deg, 0%, 100%);
    font-size: 2rem;
    transition: all 250ms linear;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    position: absolute;
    left: 9.5%;
    top: 80%;
  }
  &__card {
    @extend %width-margin;
    h3 {
      color: $secondary;
      font-family: "Montserrat", sans-serif;
    }
    p {
      color: #fff;
    }
    a {
      text-align: center;
    }
    align-items: center;
  }
  &__images {
    width: 100%;
    height: 100%;
    border-radius: rem(8);
  }
}

@media only screen and (min-width: 375px) {

  .project-page-btn{
    left: 8%;
    top: 90%;
  }

  .container {
    position: static;
  }
  .intro-section {
    .ghost-blurb {
      span {
        right: 30%;
        top: 0;
      }
    }
    &__content {
      height: 100%;
      text-align: center;
      
      h1 {
        font-size: rem(74);
      }
      p {
        font-size: rem(22);
      }
      .nav-social {
        width: 100%;
        &__list {
          gap: 2rem;
        }
      }
    }
  }

  .about-section {
    &__card {
      gap: 2rem;
      justify-content: flex-start;
      h2 {
        font-size: rem(48);
      }
      h3 {
        font-size: rem(38);
        text-align: center;
      }
      .projects-blurb {
        width: 100%;
        font-size: rem(24);
        font-weight: 700;
        text-align: center;
      }
    }
  }
}

.skill-section {
  width: 100%;
  &__card {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.projects-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    font-size: rem(48);
  }
  &__container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
    padding-bottom: 3rem;
  }
  &__card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media only screen and (min-width: 540px) {
  .project-page-btn{
    left: 9%;
  }
  .projects-section {
    &__card {
      align-items: center;
    }
    &__images {
      width: 80%;
      margin: 0 auto;
    }
  }
}

@media only screen and (min-width: 768px) {
  .nav-social {
    &__menu {
      display: none;
    }
    &__list {
      flex-direction: row;
      opacity: 1;
      justify-content: flex-end;
      width: auto;
      padding-top: 0;
      height: auto;
      position: static;
      font-size: 1rem;
      background: transparent;
    }
  }
  .logo {
    width: 30%;
    margin-right: auto;
  }
  .project-btn {
    font-size: 6rem;
  }
  .intro-section {
    &__content {
      h1 {
        font-size: rem(84);
      }
      p {
        font-size: rem(38);
      }
      .profession-container {
        justify-content: center;
      }
      align-items: center;
    }
  }

  .about-section {
    &__card {
      h2 {
        font-size: rem(74);
      }
      h3 {
        text-align: center;
      }
      p {
        font-size: rem(24);
      }
      .projects-blurb {
        font-size: rem(30);
      }
    }
  }
  .projects-section {
    h2 {
      width: 100%;
      font-size: rem(74);
      padding: 2rem 0 0 2rem;
    }
    &__images {
      width: 50%;
    }
    &__container {
      margin-top: 0;
      padding-bottom: 3rem;
      gap: 1.5rem;
    }
    &__card {
      align-items: center;
      h3 {
        font-size: rem(32);
      }
    }
  }
}

@media only screen and (min-width: 900px) {
  .nav-social {
    &__list {
      justify-content: space-between;
      width: 30%;
      margin-right: auto;
    }
  }
  .projects-section {
    &__images {
      width: 100%;
    }
  }

  .skill-btn {
    position: absolute;
    top: -15rem;
  }

  .container {
    position: absolute;
    left: 0;
    right: 0;
    top: -18rem;
  }
}

@media only screen and (min-width: 968px) {
  .project-page-btn{
    left: 9.5%;
    top: 80%;
  }
  .intro-section {
    &__content {
      h1 {
        font-size: rem(100);
      }
      p {
        font-size: rem(48);
      }
    }
  }

  .about-section {
    &__card {
      h3 {
        font-size: rem(74);
        width: 50%;
        position: absolute;
        top: 16%;
        left: 55%;
      }
      h3,
      .projects-blurb {
        text-align: left;
      }
      p {
        width: 50%;
      }
      .page-btn {
        margin: 0;
      }
      position: relative;
      justify-content: center;
      .skill-section {
        &__card {
          top: 30%;
          width: 50%;
          position: absolute;
          right: 0;
          left: 50%;
        }
      }
    }
  }

  .projects-section {
    h2 {
      font-size: rem(74);
    }
    &__container {
      display: flex;
      align-items: center;
      flex-direction: row;
    }
    &__card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__images {
      width: 80%;
    }
  }
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba($ripple-color, 0.3),
      0 0 0 1px rgba($ripple-color, 0.3), 0 0 0 3px rgba($ripple-color, 0.3),
      0 0 0 5px rgba($ripple-color, 0.3);
  }
  100% {
    box-shadow: 0 0 0 0 rgba($ripple-color, 0.3),
      0 0 0 4px rgba($ripple-color, 0.3), 0 0 0 20px rgba($ripple-color, 0),
      0 0 0 30px rgba($ripple-color, 0);
  }
}
